<h2>Start</h2>

*Before starting project, install Node.js from the site (https://nodejs.org)*

`npm install` - install node_modules with all dependencies

`npm gulp` - start building project in runtime

